<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
  <!-- eid:channel.6329 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style>
#box1
{
    background-color: #ccc;
      z-index: auto;

    width: 330px;
        height: 200px;
            position: absolute;
                top: 75px;
                    left: 5px;
                    }

#box2
{
    z-index: 20;
     background-color: #0cc;
    width: 210px;
        height: 100px;
            position: absolute;
                top: 50px;
                    left: 80px;
                    }

#box3
{
    z-index: 15;
    background-color: #cc0;
    width: 300px;
        height: 260px;
            position: absolute;
                left: 270px;
                    top: 35px;
                    }

div { color: #000; padding: 5px; border: solid 3px #000; }
</style>


</head>
<body>    

<!--

<div style="position: relative; z-index: 999">
    <div style="width:400px; border:1px solid #000;  position:absolute;z-index:1000; background-color:#fff;">
        <div><a href="#">Page to test the IE 10 z-index bug </a></div>
        <div><a href="#">Page to test the IE 10 z-index bug </a></div>
        <div><a href="#">Page to test the IE 10 z-index bug </a></div>
        <div><a href="#">Page to test the IE 10 z-index bug </a></div>
        <div><a href="#">Page to test the IE 10 z-index bug </a></div>
        <div><a href="#">Page to test the IE 10 z-index bug </a></div>
        <div><a href="#">Page to test the IE 10 z-index bug </a></div>
        <div><a href="#">Page to test the IE 10 z-index bug </a></div>
        <div><a href="#">Page to test the IE 10 z-index bug </a></div>
        <div><a href="#">Page to test the IE 10 z-index bug </a></div>
        <div><a href="#">Page to test the IE 10 z-index bug </a></div>
        <div><a href="#">Page to test the IE 10 z-index bug </a></div>
        <div><a href="#">Page to test the IE 10 z-index bug </a></div>
        <div><a href="#">Page to test the IE 10 z-index bug </a></div>
    </div>
</div>
<img style="position:absolute; z-index: 1000" src="Puppy_optimized.jpg.jpeg" />
-->

<div id="box1">
    Box 1 (z-index: 10)
        <div id="box2">
                Box 2 (z-index: 20)
        </div>
</div>

<div id="box3">
    Box 3 (z-index: 15)
</div>

</body>
</html>
